# streetfood-android-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hkust/com/bitwise/: MainActivity.java  OrderActivity.java  VendorActivity.java  VenueActivity.java
app/src/main/java/hkust/com/bitwise/fragments/: BrowseFoodCategoryFragment.java  BrowseFoodFragment.java  BrowseOrdersFragment.java  BrowseVendorFragment.java  BrowseVenuesFragment.java  LikesFragment.java  PopularVendorsFragment.java
app/src/main/java/hkust/com/bitwise/models/: FoodCategory.java  FoodMenuItem.java  FoodOrder.java  FoodVendor.java  FoodVenue.java  Likes.java
app/src/main/java/hkust/com/bitwise/ui/: AutoResizeTextView.java  HSquareRelativeLayout.java  NoScrollRecycler.java  RecyclerViewAdapterBase.java  SquareRelativeLayout.java  StableLayoutManager.java  ViewWrapper.java
app/src/main/java/hkust/com/bitwise/ui/items/: FoodCategoryItemView.java  FoodOrderItemView.java  FoodVendorItemView.java  FoodVenueItemView.java  MenuItemView.java  PopularVendorItemView.java
app/src/main/java/hkust/com/bitwise/utils/: APIUtils.java  FragmentUtil.java
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_order.xml  activity_venue.xml  app_bar_main.xml  content_main.xml  fragment_browse_food.xml  fragment_browse_food_cat.xml  fragment_browse_venues.xml  fragment_likes.xml  fragment_popular_vendors.xml  item_food_category.xml  item_menu_item.xml  item_order.xml  item_popular_vendor.xml  item_vendor.xml  item_venue.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_venue.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
