<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!-- Browse by foods then browse by vendor names alphanumber-categorized. -->
        <item
            android:id="@+id/browse_vendors"
            android:icon="@drawable/ic_menu_camera"
            android:checked="true"
            android:title="Browse" />
        <!-- Your orders. -->
        <item
            android:id="@+id/orders"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Orders" />
        <!--Anything popular A to Z.-->
        <item
            android:id="@+id/discover_vendors"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Discover" />
        <!-- Anything popular & most recent. -->
        <item
            android:id="@+id/popular_vendors"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Popular" />
        <item
            android:id="@+id/liked_vendors"
            android:icon="@drawable/ic_menu_manage"
            android:title="Likes" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Manage" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Settings" />
        </menu>
    </item>

</menu>
