<?xml version="1.0" encoding="utf-8"?>
<hkust.com.bitwise.ui.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="4dp"
        android:background="@drawable/border_image">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <hkust.com.bitwise.ui.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:lines="1"
                android:layout_margin="4dp"
                android:text="Food Category Title"
                android:textSize="12sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</hkust.com.bitwise.ui.SquareRelativeLayout>